<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_title_label" />

    <Button
        android:id="@+id/showApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ApiData" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.kevinwu_newsapi.Business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>